{
  "name": "bff-pink",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LilyLoveLife/bff-pink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LilyLoveLife/bff-pink/issues"
  },
  "homepage": "https://github.com/LilyLoveLife/bff-pink#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "axios-retry": "^4.5.0",
    "koa": "^2.15.3",
    "koa-route": "^4.0.1",
    "koa-router": "^12.0.1",
    "node-cache": "^5.1.2"
  }
}
